
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>计算机网络基础 | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>计算机网络基础</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/5
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>私网地址范围：</p>
<p>A：10.0.0.0-10.255.255.255</p>
<p>B：172.16.0.0 -172.31.255.255</p>
<p>C：192.168.0.0-192.168.255.255</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701739877510-3797159c-3048-48ec-b725-b8ea85f82173.png" alt="img"></p>
<p>路由器分为动态路由和静态路由</p>
<p>ip地址分为静态IP和动态IP</p>
<p>dhcp用来分配IP地址</p>
<p>动态IP由路由器自动分配</p>
<p>静态IP手动设置</p>
<p>OSI（Open Systems Interconnection）七层模型是一个将计算机网络通信过程分为七个不同层次的框架。每一层都提供特定的功能，并通过接口与相邻的层进行通信。这些层从底层到顶层依次是：</p>
<ol>
<li>物理层（Physical Layer）：负责网络通信的物理介质传输，例如电缆、光纤、无线电波等。它处理比特流的传输。</li>
<li>数据链路层（Data Link Layer）：提供可靠的点对点数据传输，通过帧进行数据封装和解封装，进行错误检测和纠正。</li>
<li>网络层（Network Layer）：负责在网络中寻址和路由，将数据包从源主机发送到目标主机。它使用IP地址进行寻址和路由决策。</li>
<li>传输层（Transport Layer）：提供可靠的端到端通信服务，确保数据的可靠传输。常见的协议有TCP（传输控制协议）和UDP（用户数据报协议）。</li>
<li>会话层（Session Layer）：建立、管理和终止会话连接，同时提供会话层服务，例如会话恢复和同步。</li>
<li>表示层（Presentation Layer）：处理数据的表示形式，负责数据的压缩、加密和解密，以及数据格式的转换。</li>
<li>应用层（Application Layer）：提供网络应用服务，例如电子邮件、文件传输协议（FTP）、域名系统（DNS）等。</li>
</ol>
<p>OSI七层模型中的每一层都与许多协议相关联。以下是每个层次对应的一些常见协议示例：</p>
<ol>
<li>物理层：</li>
</ol>
<ul>
<li><ul>
<li>IEEE 802.3（以太网）</li>
<li>IEEE 802.11（Wi-Fi）</li>
<li>RS-232（串口通信）</li>
<li>SONET（同步光纤网络）</li>
</ul>
</li>
</ul>
<ol>
<li>数据链路层：</li>
</ol>
<ul>
<li><ul>
<li>Ethernet（以太网）</li>
<li>PPP（点对点协议）</li>
<li>HDLC（高级数据链路控制）</li>
<li>MAC（介质访问控制）</li>
</ul>
</li>
</ul>
<ol>
<li>网络层：</li>
</ol>
<ul>
<li><ul>
<li>IP（Internet Protocol）</li>
<li>ICMP（Internet Control Message Protocol）</li>
<li>ARP（地址解析协议）</li>
<li>OSPF（开放最短路径优先）</li>
</ul>
</li>
</ul>
<ol>
<li>传输层：</li>
</ol>
<ul>
<li><ul>
<li>TCP（传输控制协议）</li>
<li>UDP（用户数据报协议）</li>
<li>SCTP（流控制传输协议）</li>
<li>RTP（实时传输协议）</li>
</ul>
</li>
</ul>
<ol>
<li>会话层：</li>
</ol>
<ul>
<li><ul>
<li>NetBIOS（网络基本输入&#x2F;输出系统）</li>
<li>SSL&#x2F;TLS（安全套接层&#x2F;传输层安全）</li>
<li>SOCKS（代理协议）</li>
<li>PPTP（点对点隧道协议）</li>
</ul>
</li>
</ul>
<ol>
<li>表示层：</li>
</ol>
<ul>
<li><ul>
<li>ASCII（美国标准信息交换代码）</li>
<li>JPEG（联合图像专家组）</li>
<li>MPEG（动态图像压缩标准）</li>
<li>TLS（传输层安全）</li>
</ul>
</li>
</ul>
<ol>
<li>应用层：</li>
</ol>
<ul>
<li><ul>
<li>HTTP（超文本传输协议）</li>
<li>FTP（文件传输协议）</li>
<li>DNS（域名系统）</li>
<li>SMTP（简单邮件传输协议）</li>
</ul>
</li>
<li></li>
<li></li>
<li><p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701746884938-a78853f5-2fdd-4555-a5e5-a131390958e1.png" alt="image.png"></p>
</li>
</ul>
<p>pc1想要ping pc2,需要在路由表建一条规则  1.192.168.3.0—&gt;路由二</p>
<p>四象限：源ip，源MAC，目的ip，目的MAC</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701758969472-d7d78519-8b03-45fc-9975-91bb151e32f3.png" alt="image.png"></p>
<p>域名解析流程：</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80.assets/image-20231207093329006.png" alt="image-20231207093329006"></p>
<p>常见协议端口号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. HTTP: 80</span><br><span class="line">2. HTTPS: 443</span><br><span class="line">3. FTP: 21 (控制连接), 20 (数据连接)</span><br><span class="line">4. SSH: 22</span><br><span class="line">5. MySQL: 3306</span><br><span class="line">6. DNS：53</span><br></pre></td></tr></table></figure>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
