
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        php |
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="php连接数据库 需要先下载 1.Phpstudy 2.navicat 步骤：  启动Apache和MySQL   打开网站，管理，修改，在高级设置中打开目录索引    在navicat Premium里新建MySQL连接，主机填要连接的主机ip，密码默认为root，然后测试连接，显示连接成功即可。    远程连接需要进行如下操作： 在此目录下cmd， mysql -uroot -p然后输入密码r">
<meta property="og:type" content="article">
<meta property="og:title" content="php">
<meta property="og:url" content="http://example.com/2023/12/12/php/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="php连接数据库 需要先下载 1.Phpstudy 2.navicat 步骤：  启动Apache和MySQL   打开网站，管理，修改，在高级设置中打开目录索引    在navicat Premium里新建MySQL连接，主机填要连接的主机ip，密码默认为root，然后测试连接，显示连接成功即可。    远程连接需要进行如下操作： 在此目录下cmd， mysql -uroot -p然后输入密码r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201112373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201225446.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201302665.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201532925.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201933650.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212202240255.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212202753578.png">
<meta property="article:published_time" content="2023-12-12T12:06:36.000Z">
<meta property="article:modified_time" content="2023-12-17T02:53:57.457Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201112373.png">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="php" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>php</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-php" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/12/12/php/" class="article-date-link">
        <time datetime="2023-12-12T12:06:36.000Z"
              itemprop="datePublished">2023-12-12</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>php连接数据库</p>
<p>需要先下载</p>
<p>1.Phpstudy</p>
<p>2.navicat</p>
<p>步骤：</p>
<ol>
<li><p>启动Apache和MySQL</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201112373.png" alt="image-20231212201112373"></p>
</li>
<li><p>打开网站，管理，修改，在高级设置中打开目录索引</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201225446.png" alt="image-20231212201225446"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201302665.png" alt="image-20231212201302665"></p>
</li>
<li><p>在navicat Premium里新建MySQL连接，主机填要连接的主机ip，密码默认为root，然后测试连接，显示连接成功即可。</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201532925.png" alt="image-20231212201532925"></p>
</li>
</ol>
<p>远程连接需要进行如下操作：</p>
<p>在此目录下cmd，<img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212201933650.png" alt="image-20231212201933650"></p>
<p>mysql -uroot -p然后输入密码root登录sql</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212202240255.png" alt="image-20231212202240255"></p>
<p>然后进行以下操作</p>
<p>use mysql;<br>update user set Host&#x3D;’%’ where User&#x3D;’root’;<br>flush privileges;</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20231212202753578.png" alt="image-20231212202753578"></p>
<p>就能远程连接其他主机的数据库了</p>
<p><strong>php基础知识</strong></p>
<ol>
<li><p>PHP 脚本以 <code>&lt;?php 开始，以 ?&gt;</code> 结束；</p>
</li>
<li><p>每条语句后边都要加分号;</p>
</li>
<li><p>PHP 文件的默认文件扩展名是 “.php”。</p>
</li>
<li><p>PHP 文件通常包含 HTML 标签和一些 PHP 脚本代码；<br>如果是纯php代码，可以不写结束标签 ?&gt; ，也不推荐写结束标签 ?&gt;；<br>后者除了php代码，还有html代码，必须要写结束标签 ?&gt;。</p>
</li>
<li><p>php代码的执行顺序: 从上往下,依次执行</p>
</li>
<li><p>单行注释: &#x2F;&#x2F;这里是注释内容<br>多行注释: &#x2F;<em>这里是注释内容</em>&#x2F;</p>
</li>
<li><p>单引号和双引号对比：</p>
<ul>
<li>双引号可以解释变量，单引号不可以解释变量。</li>
<li>双引号可以使用 \ 解释转义字符；单引号不解释转义字符，必须加上 \ 才可以解释，除了\;<br>   转义字符: \r(回车)  \n(换行)   \t(制表) \(表示一个反斜线) 等。</li>
<li>双引号中可以加单引号，单引号可以加双引号；双引号中不能加双引号，单引号中不能加单引号，如果要加，需要转义。</li>
<li>尽量使用单引号就是用单引号，因为它的效率更高，双引号需要解释,在输出。</li>
</ul>
</li>
<li><p>变量命名</p>
<ul>
<li>变量必须以$开始，由数字,字母,下划线的组合，但是不能以数字开始。</li>
<li>变量名要起的有意义，达到见名知意(建议优先考虑英文)</li>
<li>变量名遵循驼峰法或者下划线法(建议大家使用小驼峰)</li>
<li>变量名区分大小写</li>
</ul>
</li>
<li><p>常量定义：define(‘常量名’,常量值); </p>
</li>
<li><p>数据类型</p>
<ul>
<li>整型   浮点型   字符串类型   布尔型   数组   对象   资源   空(null)</li>
</ul>
</li>
<li><p>输出方式</p>
<ul>
<li>echo   - 可以输出一个或多个字符串</li>
<li>print   - 只能输出简单类型变量的值,如int,string</li>
<li>print_r - 可以输出复杂类型变量的值,如数组,对象</li>
<li>printf -函数用于格式化输出字符串，主要用于字符串中以%开头的格式字符串替换。</li>
<li>sprintf -函数也用做字符串格式化。该函数与 printf 函数基本相同， 但它可以将转换后的结果保存到一个字符串变量中，而不是直接输出。(因为跟printf类似，下面就不做详细演示了)</li>
<li>var_dump -打印变量的相关信息,包括表达式的类型与值,通过缩进显示其结构。</li>
</ul>
<p>提示：echo输出的速度比print快,echo是PHP语句,没有返回值,print和print_r是PHP函数,函数有返回值。<br>print返回值为1(int类型),print_r返回值为true(bool类型)。</p>
<h3 id="用php计算鸡兔同笼问题"><a href="#用php计算鸡兔同笼问题" class="headerlink" title="用php计算鸡兔同笼问题"></a>用php计算鸡兔同笼问题</h3><p>假设在笼子里有头数为8的动物，总共有22只脚。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">for($a = 0;$a &lt;=8;$a++)</span><br><span class="line">&#123;</span><br><span class="line">    for($b = 0;$b &lt;=8;$b++)</span><br><span class="line">    &#123;</span><br><span class="line">    if($a+$b==8 &amp;&amp; $a*4 + $b*2 ==22)</span><br><span class="line">    &#123;</span><br><span class="line">        echo $a;</span><br><span class="line">        echo $b;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="用php计算组合问题"><a href="#用php计算组合问题" class="headerlink" title="用php计算组合问题"></a>用php计算组合问题</h3><p>n张5毛，y张1块，z张10块，t张50，x张100，问我手上一共有156钱，一共有多少种组合，满足我手上的钱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">for($n = 0;$n&lt;=156/0.5;$n++)&#123;</span><br><span class="line">  for($y = 0;$y&lt;=156/1;$y++)&#123;</span><br><span class="line">    for($z = 0;$z&lt;=156/10;$z++)&#123;</span><br><span class="line">      for($t = 0;$t&lt;=156/50;$t++)&#123;</span><br><span class="line">        for($x = 0;$x&lt;=156/100;$x++)&#123;</span><br><span class="line">          if($n*0.5 + $y*1 + $z*10 + $t*50 + $x*100 == 156)&#123;</span><br><span class="line">            $zz++;&#125;&#125;&#125;&#125;&#125;</span><br><span class="line">&#125; echo $zz;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="”index-php“代码解释："><a href="#”index-php“代码解释：" class="headerlink" title="”index.php“代码解释："></a>”index.php“代码解释：</h4><ol>
<li><pre><code>&lt;form method=&quot;post&quot; action=&quot;link.php&quot;&gt;
</code></pre>
<p>：这是表单的开始标签。</p>
<ul>
<li><strong><code>method=&quot;post&quot;</code> 表示表单数据将通过HTTP POST方法发送。这种方法通常用于提交敏感信息，因为数据不会显示在URL中。</strong></li>
<li><code>action=&quot;link.php&quot;</code> 指定当表单提交时，数据将发送到同一服务器上的”link.php”文件进行处理。</li>
</ul>
</li>
<li><p><code>&lt;input type=&quot;checkbox&quot; name=&quot;remember&quot; value=&quot;yes&quot;&gt;记住密码</code>：这是一个复选框，允许用户选择是否“记住密码”。如果选中，提交表单时，将发送“remember&#x3D;yes”。</p>
</li>
<li><p><code>&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;&gt;</code>：这是一个提交按钮。点击这个按钮会将表单数据发送到指定的action URL<strong>（本例中为”link.php”）</strong>。</p>
</li>
</ol>
<p>link.php”文件代码解释：</p>
<ol>
<li><code>$u = trim($_POST[&#39;username&#39;]);</code> 和 <code>$p = trim($_POST[&#39;password&#39;]);</code>：这两行代码从<code>$_POST</code>数组中获取<code>username</code>和<code>password</code>字段的值。</li>
<li><code>mysqli_connect(&quot;127.0.0.1&quot;, &quot;root&quot;, &quot;root&quot;, &quot;security&quot;)</code>：此函数尝试建立与MySQL数据库的新连接。</li>
<li><code>mysqli_query($link,&quot;set names utf8&quot;);</code>：这行代码设置数据库连接的字符集为UTF-8。</li>
<li><code>$sql = &quot;SELECT * FROM users WHERE username=? AND password=?&quot;;</code>：这是一个带有占位符的SQL查询语句。</li>
<li><code>mysqli_stmt_execute($stmt);</code>：执行准备好的语句。</li>
<li><code>echo &#39;Your login name is &#39; . $u . &quot;&lt;br /&gt;&quot;;</code> 和 <code>echo &#39;Your password is &#39; . $p;</code>：这两行代码输出了之前获取的用户名和密码。</li>
</ol>
<h4 id="具体函数解释："><a href="#具体函数解释：" class="headerlink" title="具体函数解释："></a>具体函数解释：</h4><ol>
<li><code>trim</code>函数用于移除字符串两端的空白字符（如空格、制表符、换行符等）。</li>
<li><code>mysqli_connect</code>函数用于打开新的数据库连接。（如：<code>$link = mysqli_connect(&quot;127.0.0.1&quot;, &quot;root&quot;, &quot;root&quot;, &quot;security&quot;);</code> 连接到位于<code>127.0.0.1</code>的MySQL服务器，用户名和密码均为<code>root</code>，数据库名为<code>security</code>。）</li>
<li><code>mysqli_query</code>函数用于执行SQL查询。</li>
<li><code>mysqli_prepare</code>函数用于准备一个SQL语句以绑定参数并执行。</li>
<li><code>mysqli_stmt_bind_param</code>函数用于绑定变量到一个预处理语句作为参数。</li>
<li><code>mysqli_stmt_execute</code>函数用于执行预处理的语句。</li>
<li><code>mysqli_fetch_array</code>函数用于从结果集中取得一行作为关联数组，或数字数组，或两者兼有。</li>
</ol>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/12/12/php/" data-id="clq2bmg5o0000x8vlaag9dqr6" data-title="php"
               class="article-share-link">Share</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="图书管理系统实现"
                             class="lazyload">
                    
                
                <a href="/2023/12/16/%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/"></a>
                <div class="article-nav-caption">Newer</div>
                <h3 class="article-nav-title">
                    
                        图书管理系统实现
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="Vue"
                             class="lazyload">
                    
                
                <a href="/2023/12/11/Vue/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        Vue
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">17</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                John Doe
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    18.6k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:17
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">17</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    </body>
    </html>

