
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        信息收集 |
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="备案&#x2F;whois查询：网站：https:&#x2F;&#x2F;beian.miit.gov.cn&#x2F; https:&#x2F;&#x2F;www.aizhan.com&#x2F; 可获得域名持有者的邮箱，电话号码   搜索引擎查询：利用特殊语法来搜集敏感信息，以Google为例 site：指定域名 inurl：url中存在的关键字的网页 intext：网页正文中的关键字 filetype：指定文件类型 intitle：网页标题中的关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://example.com/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="备案&#x2F;whois查询：网站：https:&#x2F;&#x2F;beian.miit.gov.cn&#x2F; https:&#x2F;&#x2F;www.aizhan.com&#x2F; 可获得域名持有者的邮箱，电话号码   搜索引擎查询：利用特殊语法来搜集敏感信息，以Google为例 site：指定域名 inurl：url中存在的关键字的网页 intext：网页正文中的关键字 filetype：指定文件类型 intitle：网页标题中的关键字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107221109426.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107221053199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704424825760-e87c0edb-9001-4d45-943f-d2f13b8cdf29.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704424879036-84134502-e63f-4765-bc5e-8cc728d4faf5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107221423270.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704636290678-dde90714-697a-402c-82cd-68dda0ffdb6c.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240105164544.png">
<meta property="article:published_time" content="2024-01-07T14:06:53.000Z">
<meta property="article:modified_time" content="2024-01-07T14:14:34.714Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107221109426.png">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="信息收集" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>信息收集</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-信息收集" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="article-date-link">
        <time datetime="2024-01-07T14:06:53.000Z"
              itemprop="datePublished">2024-01-07</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h3 id="备案-whois查询："><a href="#备案-whois查询：" class="headerlink" title="备案&#x2F;whois查询："></a>备案&#x2F;whois查询：</h3><p>网站：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aizhan.com/">https://www.aizhan.com/</a></p>
<p>可获得域名持有者的邮箱，电话号码</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107221109426.png" alt="image-20240107221109426"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107221053199.png" alt="image-20240107221053199"></p>
<h3 id="搜索引擎查询："><a href="#搜索引擎查询：" class="headerlink" title="搜索引擎查询："></a>搜索引擎查询：</h3><p>利用特殊语法来搜集敏感信息，以Google为例</p>
<p>site：指定域名</p>
<p>inurl：url中存在的关键字的网页</p>
<p>intext：网页正文中的关键字</p>
<p>filetype：指定文件类型</p>
<p>intitle：网页标题中的关键字</p>
<p>link：link：baidu.com即表示返回所有和baidu.com做了链接的url</p>
<p>info：查找指定站点的一些基本信息</p>
<p>cache：搜索google里关于某些内容的缓存</p>
<h3 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h3><p>工具：layer子域名挖掘机</p>
<p>搜索引擎：site：目标域名（不加www）</p>
<p>网站：ip反查域名<a target="_blank" rel="noopener" href="https://dns.aizhan.com/">https://dns.aizhan.com/</a></p>
<h3 id="端口收集"><a href="#端口收集" class="headerlink" title="端口收集"></a>端口收集</h3><p>工具：namp</p>
<h4 id="Nmap命令"><a href="#Nmap命令" class="headerlink" title="Nmap命令"></a>Nmap命令</h4><ul>
<li><strong>Nmap接受的端口格式</strong></li>
</ul>
<p><strong>范例一：扫描单一端口。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 22 127.0.0.1</span><br></pre></td></tr></table></figure>

<p><strong>范例二：</strong><em><strong>指定端口名，注意：可能会执行多端口扫描。</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p ssh 127.0.0.1</span><br></pre></td></tr></table></figure>

<p><strong>范例三：</strong><em><strong>使用多端口指定选项，以逗号分开。</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 22,25,80 127.0.0.1</span><br></pre></td></tr></table></figure>

<p><strong>范例四：</strong><em><strong>使用分散式多端口选项。</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p80-85,443,8000-8005,8080-8085 127.0.0.1</span><br></pre></td></tr></table></figure>

<p><strong>范例五：扫描所有端口，排除零。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p- 127.0.0.1</span><br></pre></td></tr></table></figure>

<p>网站：在线网站</p>
<p>端口详情在web渗透攻防的第8页</p>
<p>Nmap扫描端口比较全面，但是速度比较慢，masscan扫描比较快，相对应的会比较缺少。</p>
<h3 id="cms指纹识别"><a href="#cms指纹识别" class="headerlink" title="cms指纹识别"></a>cms指纹识别</h3><p>网站：云悉指纹（要会员）</p>
<p><a target="_blank" rel="noopener" href="https://whatweb.net/">https://whatweb.net/</a> whatweb</p>
<p>工具：织梦，御剑web指纹识别等</p>
<h3 id="查找真实ip"><a href="#查找真实ip" class="headerlink" title="查找真实ip"></a>查找真实ip</h3><p>判断是否存在cdn</p>
<p>网站：<a target="_blank" rel="noopener" href="https://www.17ce.com/">https://www.17ce.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://ping.aizhan.com/">https://ping.aizhan.com/</a></p>
<h3 id="绕过cdn"><a href="#绕过cdn" class="headerlink" title="绕过cdn"></a>绕过cdn</h3><p>查找邮件的ip（邮件一般不会使用cdn服务）</p>
<p>通过抓包来解决</p>
<p>通过在线网站，来进行全球ping（<a target="_blank" rel="noopener" href="https://www.itdog.cn/ping/">https://www.itdog.cn/ping/</a></p>
<p><a target="_blank" rel="noopener" href="https://ping.chinaz.com/baidu.com">https://ping.chinaz.com/baidu.com</a></p>
<p><a target="_blank" rel="noopener" href="https://dnscheck.pingdom.com/%EF%BC%89">https://dnscheck.pingdom.com/）</a></p>
<p>查询子域名ip，如果子域名没cdn可能会与主站在同一网段。</p>
<p>查看cdn历史记录（<a target="_blank" rel="noopener" href="https://securitytrails.com/">https://securitytrails.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://viewdns.info/iphistory/%EF%BC%89">https://viewdns.info/iphistory/）</a></p>
<h3 id="验证cdn绕过是否成功"><a href="#验证cdn绕过是否成功" class="headerlink" title="验证cdn绕过是否成功"></a>验证cdn绕过是否成功</h3><p>直接通过ip去访问，看是否可以访问成功</p>
<p>找到真实ip后修改一下本地host，将域名解析在真实的ip上。</p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>工具：御剑</p>
<p>通过访问特殊目录，下载网站源码（&#x2F;.git,&#x2F;.svn&#x2F;entries,&#x2F;.DS_Store）</p>
<p>Php的特殊目录（composer.json）</p>
<p>利用github来收集源码</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>通过kali的lbd，来探测目标是否拥有负载均衡</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>通过大小写判断操作系统（可能不太准确）也可以通过ttl值来判断</p>
<p>通过前端来判断编写语言，也可以查看返回包里是否有语言信息</p>
<h3 id="社工库"><a href="#社工库" class="headerlink" title="社工库"></a>社工库</h3><p>通过在线社工库来获取个人信息，再尝试进行撞库。</p>
<h3 id="小米范——web-finder-2-9jar"><a href="#小米范——web-finder-2-9jar" class="headerlink" title="小米范——web finder 2.9jar"></a>小米范——web finder 2.9jar</h3><p> 小米范子域名收集工具为一款收集子域名（二级域名、三级域名、四级域名）的工具。  </p>
<p>环境java8</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2024/jar/40675992/1704424953405-b3fe2d55-3f59-4e41-b449-3eba0128ff1e.jar">📎web finder 2.9.jar</a></p>
<p>下载小米饭后拖到Java8 bin目录下</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704424825760-e87c0edb-9001-4d45-943f-d2f13b8cdf29.png" alt="img"></p>
<p>cmd打开命令窗口</p>
<p>java -jar “web finder 2.9.jar”打开小米范</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704424879036-84134502-e63f-4765-bc5e-8cc728d4faf5.png" alt="img"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>我们可以把从fofa下载下来的ip放到小米范</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107221423270.png" alt="image-20240107221423270"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704636290678-dde90714-697a-402c-82cd-68dda0ffdb6c.jpeg" alt="img"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240105164544.png"><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240105164544.png" alt="img"></a></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" data-id="clr3kshrx0000fovldmwb9gks" data-title="信息收集"
               class="article-share-link">Share</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="Burp的安装与使用，Oracle数据库注入"
                             class="lazyload">
                    
                
                <a href="/2024/01/07/Burp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%EF%BC%8COracle%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        Burp的安装与使用，Oracle数据库注入
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">21</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                John Doe
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    21.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:27
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">21</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    </body>
    </html>

