
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>linux命令详解 | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>linux命令详解</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/1
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>pwd 显示当前所在目录</p>
<p>cd 进入用户主目录；</p>
<p>cd ~ 进入用户主目录；</p>
<p>cd - 返回进入此目录之前所在的目录；</p>
<p>cd .. 返回上级目录(若当前目录为”&#x2F;“，则执行完后还在”&#x2F;“；”..”为上级目录的意思)；</p>
<p>cd ..&#x2F;.. 返回上两级目录；</p>
<p>cd !$ 把上个命令的参数作为cd参数使用</p>
<p>ls 查看当前目录下的文件，不能查看隐藏文件，默认为ls .</p>
<p>ls ..查看上一级目录下的文件</p>
<p>ls -a 查看所有文件，包括隐藏文件</p>
<p>ls -al 显示文件属性</p>
<p>ls &#x2F;bin 查看bin目录下所有文件</p>
<p>ls &#x2F;bin|grep mv 查找bin目录下所有包含mv的文件</p>
<p>ls &#x2F;bin|more 查看 ，q停止查看</p>
<p>touch filename 创建文件</p>
<p>touch file1 file2 创建多个文件，将不同的文件名用空格分隔</p>
<p>touch+新文件+原文件 原文件创建时间覆盖新文件创建时间（新文件和原文件创建时间一样）</p>
<p>rm 删除</p>
<p>rm -f 强制删除</p>
<p>rm-r 递归删除</p>
<p>rm -rf 强制递归删除目录,将指定目录下的所有文件与子目录一并处理</p>
<p>rm -i 删除已有文件或目录之前先询问用户</p>
<p>mkdir [命令选项] dirname 创建文件夹</p>
<p>rmdir [命令选项] dirname 删除文件夹·</p>
<p>cp [命令选项] 源文件 目的文件    将一个或多个源文件或者目录复制到指定的目录中</p>
<pre><code>-f：强行复制文件或目录，不论目标文件或目录是否已存在；
-i：覆盖既有文件之前先询问用户；
-p：保留源文件或目录的属性；
-R/r：递归处理，将指定目录下的所有文件与子目录一并处理。
</code></pre>
<p>mv [命令选项] 源文件 目标文件         对文件或目录重新命名，或者将文件从一个目录移到另一个目录中</p>
<pre><code>-f：强行复制文件或目录，不论目标文件或目录是否已存在； 
-i：覆盖既有文件之前先询问用户；
-p：保留源文件或目录的属性；
-R/r：递归处理，将指定目录下的所有文件与子目录一并处理&#39;。
</code></pre>
<p>mv newfile newdir&#x2F;newfileCpy   将<code>newfile</code>剪切到<code>newdir</code>目录下，并重新命名为<code>newfileCpy</code></p>
<p>usermod [命令参数] 参数</p>
<pre><code>-c&lt;备注&gt;：修改用户帐号的备注文字；
-d&lt;登入目录&gt;：修改用户登入时的目录；
-e&lt;有效期限&gt;：修改帐号的有效期限；
-f&lt;缓冲天数&gt;：修改在密码过期后多少天即关闭该帐号；
-g&lt;群组&gt;：修改用户所属的群组；
-G&lt;群组&gt;；修改用户所属的附加群组；
-l&lt;帐号名称&gt;：修改用户帐号名称；
-L：锁定用户密码，使密码无效；
-s：修改用户登入后所使用的shell；
-u：修改用户ID；
-U:解除密码锁定。
</code></pre>
<p>查看文件内容：</p>
<p>cat 参数 文件名</p>
<pre><code>-n 或 --number：由1开始对所有输出的行数编号；
-b 或 --number-nonblank：和-n相似，只不过对于空白行不编号。
</code></pre>
<p>head 参数 文件名</p>
<p><code>-n number</code>：显示文件的<strong>前</strong><code>number</code>行内容；</p>
<p>tail 参数 文件名</p>
<p><code>-n number</code>：显示文件的<strong>最后</strong><code>number</code>行内容；</p>
<p>ls 参数 目录</p>
<ul>
<li>-a：显示所有档案及目录（<code>ls</code>内定将档案名或目录名称为“.”的视为影藏，不会列出）；</li>
<li>-A：显示除影藏文件“.”和“..”以外的所有文件列表；</li>
<li>-l：列出内容的详细信息；</li>
<li>-r：以文件名反序排列并输出目录内容列表；</li>
<li>-s：显示文件和目录的大小，以区块为单位；</li>
<li>-i：显示文件索引节点号（<code>inode</code>）。一个索引节点代表一个文件；</li>
<li>-R：递归处理，将指定目录下的所有文件及子目录一并处理。</li>
<li>-al: 查看目录下的所有信息(包括隐藏内容)，同时显示每个文件的详细信息</li>
</ul>
<p>vi 编辑文件   i插入 Esc退出插入  :wq! 保存退出   :q! 不保存退出</p>
<p>cat -n +文件名 给文件加行数</p>
<p>cat </p>
<p>find &#x2F; -name ls 在根目录下搜名字为ls的文件</p>
<p>​          -iname    区分大小写</p>
<p>​                      *<em>ls*搜含关键字ls的文件（*表示n个通配符）</em></p>
<p>​                       *<em>ls 以ls结尾</em></p>
<p>​                       <em>ls* 以ls开头</em></p>
<p>find &#x2F; -size +204800 搜大于204800kb的文件</p>
<p>可以同时加多个限制</p>
<p>例如 find &#x2F; -name ls -size +100 -type d</p>
<p>&gt;&gt; 追加</p>
<p>useradd admin 创建用户admin</p>
<p>password admin 设置密码</p>
<p>cd 切换路径</p>
<p>cd &#x2F; 切换根目录</p>
<p>touch 创建文件，空格加文件名创建</p>
<p>d 目录文件</p>
<p>-普通文件</p>
<p>l 链接</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701396309737-219d1d2f-421f-4a47-8a77-1322bcc67b5b.png" alt="img">           </p>
<p>​                                                                                              月      日        年</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701396836949-22fe7b32-c82c-409f-ab42-f0bfa1fe2ea7.png" alt="img"></p>
<p>三个一组为权限</p>
<p>r:4&#x2F;w:2&#x2F;x:1 读&#x2F;写&#x2F;执行</p>
<p>mkdir test 创建目录</p>
<p>mkdir -p 创建文件夹，递归创建</p>
<p>cd 进home目录</p>
<p>目录详解看这</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/587321097">https://zhuanlan.zhihu.com/p/587321097</a></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701398167478-93d055fa-96d3-4972-92bd-6a25e51b5a03.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701397995407-f65f53c6-ad2e-4078-bc45-a5f71c3fa8dc.png" alt="img"></p>
<p>bin 包含应用程序的可执行文件（常用的二进制命令所在的目录，例如ls，cp，mkdir…）</p>
<p>boot Linux内核与系统引导程序（不建议对它操作）</p>
<p>dev目录 存储声卡，磁盘，光驱</p>
<p>etc yum ，rpm方式安装应用程序的默认配置文件路径</p>
<p>home包含用户的数据</p>
<p>usr包含用户安装的第三方应用 （有两个重要的子目录）</p>
<p>usr&#x2F;local 编译方式安装程序的默认目录</p>
<p>usr&#x2F;src 程序源码目录</p>
<p>var 系统与软件服务运行日志</p>
<p>lib 启动系统与运行命令所需的共享库文件与内核模块</p>
<p>proc 系统运行时，进程信息与内核信息存放辞目录</p>
<p>root Linux 超级用户目录，类似于Windows的administrator</p>
<p>sbin 系统管理命令存放目录，是超级用户root可执行命令的存放地</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701398635582-261b0d9a-bf15-4749-b67b-f3e3e5b31a85.png" alt="img"></p>
<p>whoami 当前登录用户名</p>
<p>pwd 当前目录</p>
<p>第三步改成vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config  打开，然后:set nu 显示行号</p>
<p>第六步不用执行</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1701411960325-ba49b950-2823-426e-91dd-121727ef04f3.png" alt="img"></p>
<p>ip add 查看IP地址</p>
<p>然后在主机上cmd</p>
<p>ssh root@linux上的ip</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
