
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        打靶笔记 |
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="联合查询(1~4关)1.找闭合 2.判断字段数 order by 2往上一个一个试，报错就说明字段数没那么多 3.确定回显位  4.爆数据库  5.爆表  6.爆字段  7.爆内容  报错注入（5~6关）1.判断有没有回显，如果没有回显就可以尝试报错注入  2.用报错语句进行注入  3.把select user()换成我们要查询的语句即可，先爆数据库  4.再爆表  5.爆字段  6.爆内容  b">
<meta property="og:type" content="article">
<meta property="og:title" content="打靶笔记">
<meta property="og:url" content="http://example.com/2023/12/24/%E6%89%93%E9%9D%B6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="联合查询(1~4关)1.找闭合 2.判断字段数 order by 2往上一个一个试，报错就说明字段数没那么多 3.确定回显位  4.爆数据库  5.爆表  6.爆字段  7.爆内容  报错注入（5~6关）1.判断有没有回显，如果没有回显就可以尝试报错注入  2.用报错语句进行注入  3.把select user()换成我们要查询的语句即可，先爆数据库  4.再爆表  5.爆字段  6.爆内容  b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159357114-f576216f-7b3b-4f6f-b01a-57f02c6cd189.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159507541-4c8a9605-a5f3-4cf4-9e12-70485d796635.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159659710-be9ffdda-65e0-41e4-b797-d2d962fbb12f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159856897-baff7acf-9e8d-45ef-bd87-c0cbaaa3c7d5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159939607-21d8cd54-b098-4df2-b6ed-50a6529f6fee.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161464807-d9c34474-d55a-4d67-bc40-4fcdb09d83b4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161549710-d7465b45-09fc-43e1-91bd-4cbc718315d2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161660757-49066994-7a40-429a-bfc1-a31ef5bbb0df.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161739314-8cdd4a19-f9d9-4658-b7e5-f0a907e0a44b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161858517-8096128b-91ee-4e07-bf1b-777e181df609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161925344-c4e55f0c-2120-421f-8ca3-c54b61fea0ef.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703467433759-ac01bc8d-9f8b-45fe-b147-3e334c0456bb.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703467616148-4546be17-3308-4de1-81ba-8f1a97530cf5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703382774123-9fade384-c7f1-4ad9-8459-b2dbf601f0a9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703383268142-9e91346c-2d3b-41ae-a5a6-1c34df611e8e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703384164584-6792995e-5034-47b5-91aa-477d729e601c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703384527408-5c4aed39-4650-4fdf-9337-c0d100f83a05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703385179274-fd20f47b-0dcf-4b1f-bf87-2a4625c5799b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703385629781-a1f0fa51-832c-49bf-b162-14f5eab7b8b5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703418003993-9d9628ca-42fe-4493-9db4-a999bc75ecde.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703418102039-c6672cf3-f911-400e-9b8e-f14c447eb000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703421637462-899d9624-2494-442c-b5e3-97c6e965017e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703419818379-18f2351d-0045-4213-9293-343136d063c6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703426211903-275633e5-b66d-4657-a40f-0f13f1c4ad72.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703471288527-be798620-0d36-4949-987c-1bb57d29fa3f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703475589415-a719440d-11cb-4ebc-ae96-99139b381574.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703504166761-264d22fc-7a6f-40fe-80e0-81f5d733642f-170411077681250.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703485439223-4ae36bb7-bd16-466c-867a-253bd46e599c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703494070006-0146dfa9-ce61-4a69-9789-518206233a25-170411075353846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703493799603-026adb7a-37fc-428f-b195-3fd183db406d-170411076355748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703504830235-4f4b3b64-7ad7-4709-a6af-e1c2764ea2b8-170411087880854.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703556600469-b4ef1b29-1b6e-4675-8eba-c3f6d672826c-170411091233156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703561923210-80e8276b-4a59-4cff-a165-f81a4e4a5803-170411092816858.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703579912605-28e79c65-2993-4ca3-b84f-99565034791d-170411095479360.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703579802875-1674a05c-8e1c-4e52-b55c-756c73b668f9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703675153756-4b0fa255-38b6-4d04-b1a9-76a3896fe8ba.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581691249-b6b17f9d-cf53-413c-a6a5-e833bb1583f2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581789280-2071c36c-f9d4-41c5-9587-b98b5894ae48.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581921872-1d9f32b5-43d3-42dc-9827-1c5940857d97.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581979249-6687bbb9-60de-4f6b-a5c3-a6c559a1aae4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582144696-ed00ac99-99b8-4b43-85f6-7a503b65c665.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582244669-a6f8d7ed-6f3e-472f-af61-ba52e68d420f-170411109243062.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582377169-ce311f10-1499-4540-8830-0148a0f1fb35-170411119996072.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582340928-e90c66dc-b0d5-4868-9ab3-bb74cb63ef93-170411124386574.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582529251-ec9d44f4-ff5e-4f2d-b2e8-fc519eac9adc-170411128932276.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582517929-13403bdc-ef3b-44db-b15d-270b82fa6514.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582644121-f1b0d559-4344-4ce7-a2ac-42929efd960e-170411133832080.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582632063-bb624181-df73-44dd-b61b-fb15ce66f153.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703589861996-69274b1d-cb7d-4886-872b-69f6d8e2b5e6-170411137988886.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703590344089-da4f1aef-fcd3-4102-b6bd-e9471beae26d-170411138977688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703590666266-f9901d2e-48e9-4ba4-bd04-33601097189e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703591596800-807db59c-5fba-4b24-9ebb-4f58f1f63fa2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703592158653-fbe7fd50-2b5d-4668-949b-f1702404f7fe.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703592506318-693d47b6-19d8-4f8d-a814-cb573ce95cb7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703592895542-a7390eba-1134-4412-8b12-49c318d681e6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703593116202-54cb3153-b6e5-4498-918f-c495e0a7526f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703593258657-47c61b74-6d36-4a95-9e4e-b1691923e897.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703593460482-89a65fab-02f5-42c6-a6cb-6b57989f3fbf.png">
<meta property="article:published_time" content="2023-12-24T01:02:01.000Z">
<meta property="article:modified_time" content="2024-01-01T12:18:44.153Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159357114-f576216f-7b3b-4f6f-b01a-57f02c6cd189.png">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="打靶笔记" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>打靶笔记</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-打靶笔记" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/12/24/%E6%89%93%E9%9D%B6%E7%AC%94%E8%AE%B0/" class="article-date-link">
        <time datetime="2023-12-24T01:02:01.000Z"
              itemprop="datePublished">2023-12-24</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="联合查询-1-4关"><a href="#联合查询-1-4关" class="headerlink" title="联合查询(1~4关)"></a>联合查询(1~4关)</h2><p>1.找闭合</p>
<p>2.判断字段数</p>
<p>order by 2往上一个一个试，报错就说明字段数没那么多</p>
<p>3.确定回显位</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159357114-f576216f-7b3b-4f6f-b01a-57f02c6cd189.png" alt="img"></p>
<p>4.爆数据库</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159507541-4c8a9605-a5f3-4cf4-9e12-70485d796635.png" alt="img"></p>
<p>5.爆表</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159659710-be9ffdda-65e0-41e4-b797-d2d962fbb12f.png" alt="img"></p>
<p>6.爆字段</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159856897-baff7acf-9e8d-45ef-bd87-c0cbaaa3c7d5.png" alt="img"></p>
<p>7.爆内容</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703159939607-21d8cd54-b098-4df2-b6ed-50a6529f6fee.png" alt="img"></p>
<h2 id="报错注入（5-6关）"><a href="#报错注入（5-6关）" class="headerlink" title="报错注入（5~6关）"></a>报错注入（5~6关）</h2><p>1.判断有没有回显，如果没有回显就可以尝试报错注入</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161464807-d9c34474-d55a-4d67-bc40-4fcdb09d83b4.png" alt="img"></p>
<p>2.用报错语句进行注入</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161549710-d7465b45-09fc-43e1-91bd-4cbc718315d2.png" alt="img"></p>
<p>3.把select user()换成我们要查询的语句即可，先爆数据库</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161660757-49066994-7a40-429a-bfc1-a31ef5bbb0df.png" alt="img"></p>
<p>4.再爆表</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161739314-8cdd4a19-f9d9-4658-b7e5-f0a907e0a44b.png" alt="img"></p>
<p>5.爆字段</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161858517-8096128b-91ee-4e07-bf1b-777e181df609.png" alt="img"></p>
<p>6.爆内容</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703161925344-c4e55f0c-2120-421f-8ca3-c54b61fea0ef.png" alt="img"></p>
<h3 id="bool盲注脚本（7-8关）"><a href="#bool盲注脚本（7-8关）" class="headerlink" title="bool盲注脚本（7~8关）"></a>bool盲注脚本（7~8关）</h3><p>第八关，闭合为’))，正确时回显只有You are in…. Use outfile……，用bool盲注</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703467433759-ac01bc8d-9f8b-45fe-b147-3e334c0456bb.png" alt="img"></p>
<p>第九关,闭合为’，正确时回显为You are in….，注入方法和第七关一样</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703467616148-4546be17-3308-4de1-81ba-8f1a97530cf5.png" alt="img"></p>
<h3 id="延时盲注脚本（9-10关）"><a href="#延时盲注脚本（9-10关）" class="headerlink" title="延时盲注脚本（9~10关）"></a>延时盲注脚本（9~10关）</h3><p>第九关，不论对错回显都一样，用时间盲注</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703382774123-9fade384-c7f1-4ad9-8459-b2dbf601f0a9.png" alt="img"></p>
<p>第十关</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703383268142-9e91346c-2d3b-41ae-a5a6-1c34df611e8e.png" alt="img"></p>
<h3 id="联合查询-11-12关"><a href="#联合查询-11-12关" class="headerlink" title="联合查询(11~12关)"></a>联合查询(11~12关)</h3><p>第11关，先闭合，判断字段，有回显，直接联合查询</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703384164584-6792995e-5034-47b5-91aa-477d729e601c.png" alt="img"></p>
<p>第12关，情况和第11关相同</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703384527408-5c4aed39-4650-4fdf-9337-c0d100f83a05.png" alt="img"></p>
<h3 id="报错查询（13-14关）"><a href="#报错查询（13-14关）" class="headerlink" title="报错查询（13~14关）"></a>报错查询（13~14关）</h3><p>第13关，闭合，找字段，找回显，发现没有回显，但会报错，用报错语句查询</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703385179274-fd20f47b-0dcf-4b1f-bf87-2a4625c5799b.png" alt="img"></p>
<p>第14关，情况和第13关一样</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703385629781-a1f0fa51-832c-49bf-b162-14f5eab7b8b5.png" alt="img"></p>
<h3 id="15关"><a href="#15关" class="headerlink" title="15关"></a>15关</h3><p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703418003993-9d9628ca-42fe-4493-9db4-a999bc75ecde.png" alt="img"></p>
<h3 id="16关和15关方法一样，闭合不同"><a href="#16关和15关方法一样，闭合不同" class="headerlink" title="16关和15关方法一样，闭合不同"></a>16关和15关方法一样，闭合不同</h3><p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703418102039-c6672cf3-f911-400e-9b8e-f14c447eb000.png" alt="img"></p>
<h3 id="17关"><a href="#17关" class="headerlink" title="17关"></a>17关</h3><p>填写用户名，在密码框进行报错注入</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703421637462-899d9624-2494-442c-b5e3-97c6e965017e.png" alt="img"></p>
<h3 id="18关"><a href="#18关" class="headerlink" title="18关"></a>18关</h3><p>经尝试，发现回显是ua头，在此注入</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703419818379-18f2351d-0045-4213-9293-343136d063c6.png" alt="img"></p>
<h3 id="19关"><a href="#19关" class="headerlink" title="19关"></a>19关</h3><p>和18关方法一样，回显的位置不一样</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703426211903-275633e5-b66d-4657-a40f-0f13f1c4ad72.png" alt="img"></p>
<h3 id="20关"><a href="#20关" class="headerlink" title="20关"></a>20关</h3><p>这关回显的位置很多，一个一个试，试出来要在cookie注入，抓最后一个get包，其他包里没有cookie，找到cookie直接开注。</p>
<p>‘ or (updatexml(1,concat(0x7e,(database()),0x7e),1)) or ‘</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703471288527-be798620-0d36-4949-987c-1bb57d29fa3f.png" alt="img"></p>
<h3 id="21关"><a href="#21关" class="headerlink" title="21关"></a>21关</h3><p>在20关基础上，进行了base64编码，我们需要把我们的 注入语句替换掉他的并进行base64编码</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703475589415-a719440d-11cb-4ebc-ae96-99139b381574.png" alt="img"></p>
<h3 id="22关"><a href="#22关" class="headerlink" title="22关"></a>22关</h3><p>随便试试，找到闭合是”</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703504166761-264d22fc-7a6f-40fe-80e0-81f5d733642f-170411077681250.png" alt="image.png"></p>
<p>跟21关方法一样，闭合是“，  把注入语句用base64编码放在uname后面就可以注入     ” or (updatexml(1,concat(0x7e,(database()),0x7e),1)) or “</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703485439223-4ae36bb7-bd16-466c-867a-253bd46e599c.png" alt="image.png"></p>
<h3 id="23关"><a href="#23关" class="headerlink" title="23关"></a>23关</h3><p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703494070006-0146dfa9-ce61-4a69-9789-518206233a25-170411075353846.png" alt="image.png"></p>
<p>这关的注释符被替换成了空格，所以需要手动闭合，消耗前后两个单引号</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703493799603-026adb7a-37fc-428f-b195-3fd183db406d-170411076355748.png" alt="image.png"></p>
<h3 id="24关"><a href="#24关" class="headerlink" title="24关"></a>24关</h3><p>新建新用户admin’#,然后登陆，然后修改admin’#的密码</p>
<p>再用admin账号和admin’#的密码登录，登陆成功就说明admin的密码被修改成了admin’#的密码</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703504830235-4f4b3b64-7ad7-4709-a6af-e1c2764ea2b8-170411087880854.png" alt="image.png"></p>
<h3 id="25关"><a href="#25关" class="headerlink" title="25关"></a>25关</h3><p>本关主要为 or and 过滤，如何绕过 or 和 and 过滤。一般性提供以下几种思路： </p>
<p>（1）大小写变形 Or,OR,oR </p>
<p>（2）编码，hex，urlencode </p>
<p>（3）添加注释&#x2F;<em>or</em>&#x2F; </p>
<p>（4）利用符号 and&#x3D;&amp;&amp;  or&#x3D;||</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703556600469-b4ef1b29-1b6e-4675-8eba-c3f6d672826c-170411091233156.png" alt="image.png"></p>
<h3 id="25a关"><a href="#25a关" class="headerlink" title="25a关"></a>25a关</h3><p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703561923210-80e8276b-4a59-4cff-a165-f81a4e4a5803-170411092816858.png" alt="image.png"></p>
<h3 id="26关"><a href="#26关" class="headerlink" title="26关"></a>26关</h3><p>这关过滤了很多</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703579912605-28e79c65-2993-4ca3-b84f-99565034791d-170411095479360.png" alt="image.png"></p>
<p>and or可以双写或者用&amp;&amp;和||代替，解决注释需要强行闭合逃逸，需要空格的地方可以加上括号</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703579802875-1674a05c-8e1c-4e52-b55c-756c73b668f9.png" alt="img"></p>
<h3 id="26a关"><a href="#26a关" class="headerlink" title="26a关"></a>26a关</h3><p>%0B绕过空格，联合查询，回显为是1，2</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703675153756-4b0fa255-38b6-4d04-b1a9-76a3896fe8ba.png" alt="img"></p>
<p>盲注，闭合是‘</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581691249-b6b17f9d-cf53-413c-a6a5-e833bb1583f2.png" alt="img"></p>
<h3 id="27关"><a href="#27关" class="headerlink" title="27关"></a>27关</h3><p>和上关闭合相同，盲注</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581789280-2071c36c-f9d4-41c5-9587-b98b5894ae48.png" alt="img"></p>
<h3 id="27a关"><a href="#27a关" class="headerlink" title="27a关"></a>27a关</h3><p>经试验，闭合为“</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581921872-1d9f32b5-43d3-42dc-9827-1c5940857d97.png" alt="img"></p>
<p>盲注</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703581979249-6687bbb9-60de-4f6b-a5c3-a6c559a1aae4.png" alt="img"></p>
<h3 id="28关"><a href="#28关" class="headerlink" title="28关"></a>28关</h3><p>盲注，闭合为’</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582144696-ed00ac99-99b8-4b43-85f6-7a503b65c665.png" alt="img"></p>
<h3 id="28a关"><a href="#28a关" class="headerlink" title="28a关"></a>28a关</h3><p>同上</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582244669-a6f8d7ed-6f3e-472f-af61-ba52e68d420f-170411109243062.png" alt="image.png"></p>
<h3 id="29关"><a href="#29关" class="headerlink" title="29关"></a>29关</h3><p>经试验，闭合为’，直接上盲注</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582377169-ce311f10-1499-4540-8830-0148a0f1fb35-170411119996072.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582340928-e90c66dc-b0d5-4868-9ab3-bb74cb63ef93-170411124386574.png" alt="image.png"></p>
<h3 id="30关"><a href="#30关" class="headerlink" title="30关"></a>30关</h3><p>判断闭合为”，盲注成功出结果</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582529251-ec9d44f4-ff5e-4f2d-b2e8-fc519eac9adc-170411128932276.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582517929-13403bdc-ef3b-44db-b15d-270b82fa6514.png" alt="image.png"></p>
<h3 id="31关"><a href="#31关" class="headerlink" title="31关"></a>31关</h3><p>判断闭合为“，盲注成功出结果</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582644121-f1b0d559-4344-4ce7-a2ac-42929efd960e-170411133832080.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703582632063-bb624181-df73-44dd-b61b-fb15ce66f153.png" alt="image.png"></p>
<h3 id="32关"><a href="#32关" class="headerlink" title="32关"></a>32关</h3><p>宽字节注入，%df绕过\转义</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703589861996-69274b1d-cb7d-4886-872b-69f6d8e2b5e6-170411137988886.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703590344089-da4f1aef-fcd3-4102-b6bd-e9471beae26d-170411138977688.png" alt="image.png"></p>
<h3 id="33关"><a href="#33关" class="headerlink" title="33关"></a>33关</h3><p>和上关一样%df绕过\转义注入，闭合是’</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703590666266-f9901d2e-48e9-4ba4-bd04-33601097189e.png" alt="img"></p>
<h3 id="34关"><a href="#34关" class="headerlink" title="34关"></a>34关</h3><p>绕过\转义注入，闭合是’</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703591596800-807db59c-5fba-4b24-9ebb-4f58f1f63fa2.png" alt="img"></p>
<h3 id="35关"><a href="#35关" class="headerlink" title="35关"></a>35关</h3><p>这关也有\转义，但是闭合为空，所以可以直接联合查询</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703592158653-fbe7fd50-2b5d-4668-949b-f1702404f7fe.png" alt="img"></p>
<h3 id="36关"><a href="#36关" class="headerlink" title="36关"></a>36关</h3><p>同样的\转义绕过，找到闭合是’，然后联合查询</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703592506318-693d47b6-19d8-4f8d-a814-cb573ce95cb7.png" alt="img"></p>
<h3 id="37关"><a href="#37关" class="headerlink" title="37关"></a>37关</h3><p>%df绕过\转义，找到闭合’ ，报错查询</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703592895542-a7390eba-1134-4412-8b12-49c318d681e6.png" alt="img"></p>
<h3 id="38关"><a href="#38关" class="headerlink" title="38关"></a>38关</h3><p>简单联合查询，闭合是’</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703593116202-54cb3153-b6e5-4498-918f-c495e0a7526f.png" alt="img"></p>
<h3 id="39关"><a href="#39关" class="headerlink" title="39关"></a>39关</h3><p>简单联合查询，闭合为空</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703593258657-47c61b74-6d36-4a95-9e4e-b1691923e897.png" alt="img"></p>
<h3 id="40关"><a href="#40关" class="headerlink" title="40关"></a>40关</h3><p>这关正确有回显，错误没有回显，找到闭合为’),然后判断字段，进行联合查询</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1703593460482-89a65fab-02f5-42c6-a6cb-6b57989f3fbf.png" alt="img"></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/12/24/%E6%89%93%E9%9D%B6%E7%AC%94%E8%AE%B0/" data-id="clqiteyw70002jovlh2oehqs2" data-title="打靶笔记"
               class="article-share-link">Share</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="sql语句和sqlmap语句"
                             class="lazyload">
                    
                
                <a href="/2023/12/24/mysql%E8%AF%AD%E5%8F%A5/"></a>
                <div class="article-nav-caption">Newer</div>
                <h3 class="article-nav-title">
                    
                        sql语句和sqlmap语句
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="sql注入"
                             class="lazyload">
                    
                
                <a href="/2023/12/24/sql%E6%B3%A8%E5%85%A5/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        sql注入
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">21</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                John Doe
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    21.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:27
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">21</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    </body>
    </html>

